# GLSLViewerPlugin

./: README.md  build.gradle
src/main/java/: Cube.java  EShaderAttribute.java  MyToolWindow.java  MyToolWindowFactory.java  OneTriangle.java  Renderer.java  ShaderProgram.java  ShaderUtils.java
src/main/resources/shaders/: default.fs  default.vs
