plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    jcentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile "org.jogamp.jogl:jogl-all:2.3.2"

//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-aarch64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-armv6"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6hf"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-i586"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-i586"

//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-aarch64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-armv6"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6hf"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-i586"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-i586"
}

intellij {
    version '2018.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}